#VARIABLES TEMPLATE .TFVARS

HELM_RELEASE = {
  "gitlab" = {
    name             = "gitlab"
    repository       = "http://charts.gitlab.io/"
    chart            = "gitlab"
    chart_version    = "7.8.0"
    namespace        = "gitlab"
    create_namespace = true
    values           = [""]
    set = [{
      name  = ""
      value = ""
    }]
  }
  "mattermost" = {
    name             = "mattermost"
    repository       = "https://helm.mattermost.com"
    chart            = "mattermost-team-edition"
    chart_version    = "6.6.46"
    namespace        = "mattermost"
    create_namespace = true
    values           = ["helm_values/mattermost_values.yaml"]
    set = [
      {
        name  = "serviceAccount.create"
        value = false
      },
      {
        name  = "externalDB.enabled"
        value = false
      }
    ]
  }
}

#VARIABLE TEMPLATE VARIABLES.TF

variable "HELM_RELEASE" {
  type = map(object({
    name = string
    repository = string
    chart = string
    chart_version = optional(string, null)
    namespace = optional(string, null)
    create_namespace = optional(bool, null)
    values = optional(list(string), null)
    set = optional(set(object({
      name = string
      value = any
      type = optional(string, null)
    })), null)
    set_list = optional(list(object({
      name = string
      value = list(any) 
    })), null)
    set_sensitive =  optional(set(object({
      name = string
      value = any
      type = optional(string, null)
    })), null)
  }))
  default = null
}