#VARIABLES TEMPLATE .TFVARS

ACI = {
  "group-test" = {
    ip_address_type = "Public"
    os_type         = "Linux"
    container = [
      {
        name   = "sonarqube-sql"
        image  = "sonarqube"
        cpu    = "1"
        memory = "2"
        ports = [
          {
            port     = 9000
            protocol = "TCP"
          },
          {
            port     = 9092
            protocol = "TCP"
          },
          {
            port     = 1433
            protocol = "TCP"
        }]
        environment_variables = {
          SONAR_JDBC_USERNAME = "marco"
          SONAR_JDBC_PASSWORD = "Complicatissima1!"
          SONAR_JDBC_URL                  = "jdbc:sqlserver://sonarqube-marco.database.windows.net:1433;database=sonar"
          SONAR_SEARCH_JAVAADDITIONALOPTS = "-Dnode.store.allow_mmap=false"
        }
      },
      {
        name   = "mattermost"
        image  = "mattermost/mattermost-preview"
        cpu    = "1"
        memory = "2"
        ports = [
          {
            port     = 80
            protocol = "TCP"
          },
          {
            port     = 8065
            protocol = "TCP"
          }
        ]
        environment_variables = {}
      }
    ]
  }
}

#VARIABLE TEMPLATE VARIABLES.TF

variable "ACI" {
  #type = map(any)
  type = map(object({
    ip_address_type = string
    os_type         = string
    container = list(object({
      name   = string
      image  = string
      cpu    = string
      memory = string
      ports = list(object({
        port     = number
        protocol = string
      }))
      environment_variables = map(any)
    }))
  }))
}