{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 8,
  "lineage": "361142b0-1906-7412-eb41-e1165c866121",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "target_policy_bucket_flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1585453687",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"AWSLogDeliveryWrite20150319\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSLogDeliveryWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::my-tf-test-bucket-marco-o/AWSLogs/601273553417/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:logs:us-east-1:601273553417:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"601273553417\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AWSLogDeliveryAclCheck\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::my-tf-test-bucket-marco-o\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:logs:us-east-1:601273553417:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"601273553417\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"ccoe_customaft_s3-bucket-ssl-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::my-tf-test-bucket-marco-o/*\",\n        \"arn:aws:s3:::my-tf-test-bucket-marco-o\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\"Id\":\"AWSLogDeliveryWrite20150319\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:601273553417:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"601273553417\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-tf-test-bucket-marco-o/AWSLogs/601273553417/*\",\"Sid\":\"AWSLogDeliveryWrite\"},{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:601273553417:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"601273553417\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-tf-test-bucket-marco-o\",\"Sid\":\"AWSLogDeliveryAclCheck\"}],\"Version\":\"2012-10-17\"}"
            ],
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::my-tf-test-bucket-marco-o",
                  "arn:aws:s3:::my-tf-test-bucket-marco-o/*"
                ],
                "sid": "ccoe_customaft_s3-bucket-ssl-requests-only"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket_policy",
      "name": "source_policy_bucket_flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-tf-test-bucket-marco-o",
            "id": "my-tf-test-bucket-marco-o",
            "policy": "{\"Id\":\"AWSLogDeliveryWrite20150319\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:601273553417:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"601273553417\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-tf-test-bucket-marco-o/AWSLogs/601273553417/*\",\"Sid\":\"AWSLogDeliveryWrite\"},{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:601273553417:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"601273553417\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-tf-test-bucket-marco-o\",\"Sid\":\"AWSLogDeliveryAclCheck\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "flow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:601273553417:vpc-flow-log/fl-0763be64093b7daad",
            "deliver_cross_account_role": "",
            "destination_options": [
              {
                "file_format": "plain-text",
                "hive_compatible_partitions": false,
                "per_hour_partition": true
              }
            ],
            "eni_id": null,
            "iam_role_arn": "",
            "id": "fl-0763be64093b7daad",
            "log_destination": "arn:aws:s3:::my-tf-test-bucket-marco-o",
            "log_destination_type": "s3",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            },
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-0fd9b733319e9e67c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket",
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-tf-test-bucket-marco-o",
            "bucket": "my-tf-test-bucket-marco-o",
            "bucket_domain_name": "my-tf-test-bucket-marco-o.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-tf-test-bucket-marco-o.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "73a9f2783799ad700f59bfea432e7d7ebf049aa12f70a071e8933b1ed104c721",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-tf-test-bucket-marco-o",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "ccoe_customaft_policy_bucket_flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-tf-test-bucket-marco-o",
            "id": "my-tf-test-bucket-marco-o",
            "policy": "{\"Id\":\"AWSLogDeliveryWrite20150319\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:601273553417:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"601273553417\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-tf-test-bucket-marco-o/AWSLogs/601273553417/*\",\"Sid\":\"AWSLogDeliveryWrite\"},{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-east-1:601273553417:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"601273553417\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::my-tf-test-bucket-marco-o\",\"Sid\":\"AWSLogDeliveryAclCheck\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::my-tf-test-bucket-marco-o/*\",\"arn:aws:s3:::my-tf-test-bucket-marco-o\"],\"Sid\":\"ccoe_customaft_s3-bucket-ssl-requests-only\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_flow_log.flow_log",
            "aws_s3_bucket.bucket",
            "aws_vpc.example",
            "data.aws_iam_policy_document.target_policy_bucket_flow_logs",
            "data.aws_s3_bucket_policy.source_policy_bucket_flow_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "vpc_flow_logs_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-tf-test-bucket-marco-o",
            "expected_bucket_owner": "",
            "id": "my-tf-test-bucket-marco-o",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:601273553417:vpc/vpc-0fd9b733319e9e67c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09a45698662c180e8",
            "default_route_table_id": "rtb-0c62635424a7f6a0e",
            "default_security_group_id": "sg-009eda938872f9257",
            "dhcp_options_id": "dopt-09ba084bf4c8ef7fe",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fd9b733319e9e67c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c62635424a7f6a0e",
            "owner_id": "601273553417",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
